<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zAQ-3R-sDH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-ne-xrr">
                                <rect key="frame" x="98" y="435" width="125" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Vi4-IO-o8g"/>
                                </constraints>
                                <state key="normal" image="supportIcon"/>
                                <connections>
                                    <segue destination="QZ1-Mg-6sF" kind="push" id="bxu-SM-QwR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safetyBlanketMascot" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-AI-Rtz">
                                <rect key="frame" x="20" y="106" width="560" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0le-Ht-cCx">
                                <rect key="frame" x="300" y="403" width="280" height="178"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BreatheIcon"/>
                                <connections>
                                    <segue destination="nMm-fq-I9w" kind="push" id="Jmq-vh-LmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Everything will be okay." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-fO-wKP">
                                <rect key="frame" x="232" y="160" width="98" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="szy-iu-5iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.17136179445581567" green="0.0037132085660438897" blue="0.59763652146464641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-7Q-w3a">
                                <rect key="frame" x="20" y="88" width="319.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-eq-BaI">
                                <rect key="frame" x="541" y="70" width="43" height="45"/>
                                <state key="normal" image="speakerStop2"/>
                                <connections>
                                    <action selector="controlMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfc-SG-HeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.94509803921568625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0le-Ht-cCx" secondAttribute="trailing" id="0EE-1e-Po5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ty0-AI-Rtz" secondAttribute="trailing" id="194-dB-cwb"/>
                            <constraint firstItem="ty0-AI-Rtz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="2SO-VU-6p8"/>
                            <constraint firstItem="E0F-eq-BaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="3xt-g0-AJd"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="width" secondItem="B5o-ne-xrr" secondAttribute="width" id="8Bm-ai-8Bd"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMv-gR-r8W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5o-ne-xrr" secondAttribute="bottom" constant="20" id="MI6-Nr-Rqr"/>
                            <constraint firstItem="ty0-AI-Rtz" firstAttribute="leading" secondItem="Lke-fO-wKP" secondAttribute="trailing" constant="-309" id="MsM-9A-CeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nhh-7Q-w3a" secondAttribute="leading" id="OB1-jb-XfY"/>
                            <constraint firstItem="B5o-ne-xrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZI-Sm-Kye"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="top" secondItem="B5o-ne-xrr" secondAttribute="bottom" constant="56" id="Qme-Ma-zk2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0le-Ht-cCx" secondAttribute="bottom" constant="19" id="TcX-l6-sY5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B5o-ne-xrr" secondAttribute="leading" id="aHg-u3-4dv"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="height" secondItem="B5o-ne-xrr" secondAttribute="height" id="bAh-rb-o5l"/>
                            <constraint firstItem="Nhh-7Q-w3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="bv4-Cj-xc6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ty0-AI-Rtz" secondAttribute="leading" id="gQV-pE-NO3"/>
                            <constraint firstItem="B5o-ne-xrr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVf-MV-UVC"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="top" secondItem="ty0-AI-Rtz" secondAttribute="bottom" constant="25" id="kNQ-f9-6Js"/>
                            <constraint firstItem="B5o-ne-xrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSo-pi-FnL"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oai-Pc-aWz"/>
                            <constraint firstItem="0le-Ht-cCx" firstAttribute="leading" secondItem="B5o-ne-xrr" secondAttribute="trailing" id="rLk-UN-Dsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0F-eq-BaI" secondAttribute="trailing" constant="-5" id="sWj-0E-mFz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0le-Ht-cCx" secondAttribute="bottom" constant="63" id="tSL-Qi-u1h"/>
                            <constraint firstItem="B5o-ne-xrr" firstAttribute="top" secondItem="Lke-fO-wKP" secondAttribute="bottom" constant="120" id="zTi-Sg-0ao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZI-Sm-Kye"/>
                                <exclude reference="gVf-MV-UVC"/>
                                <exclude reference="kSo-pi-FnL"/>
                                <exclude reference="IMv-gR-r8W"/>
                                <exclude reference="Qme-Ma-zk2"/>
                                <exclude reference="oai-Pc-aWz"/>
                                <exclude reference="tSL-Qi-u1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nzr-6S-P3e"/>
                    <connections>
                        <outlet property="musicButton" destination="E0F-eq-BaI" id="3D3-ft-xfj"/>
                        <outlet property="nameLabel" destination="Nhh-7Q-w3a" id="5bZ-fj-1wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="305"/>
        </scene>
        <!--Breathe View Controller-->
        <scene sceneID="I8r-uJ-TYA">
            <objects>
                <viewController id="nMm-fq-I9w" customClass="BreatheViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdB-ze-bgX"/>
                        <viewControllerLayoutGuide type="bottom" id="OkD-HD-Eog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW0-8B-ADX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-LT-OFH" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="167" y="151" width="266" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Df-PAB">
                                        <rect key="frame" x="50" y="57" width="167" height="119"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inhale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-2V-exq">
                                        <rect key="frame" x="56" y="155" width="154" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="url-2V-exq" secondAttribute="trailing" constant="56" id="01v-qB-JBr"/>
                                    <constraint firstItem="WxY-Df-PAB" firstAttribute="top" secondItem="CtP-LT-OFH" secondAttribute="top" constant="57" id="0GJ-sL-6bq"/>
                                    <constraint firstItem="url-2V-exq" firstAttribute="top" secondItem="WxY-Df-PAB" secondAttribute="bottom" constant="-21" id="DRB-u6-PLM"/>
                                    <constraint firstAttribute="width" constant="266" id="DTL-gO-DV1"/>
                                    <constraint firstAttribute="bottom" secondItem="WxY-Df-PAB" secondAttribute="bottom" constant="68" id="Plx-GQ-QBz"/>
                                    <constraint firstItem="url-2V-exq" firstAttribute="leading" secondItem="CtP-LT-OFH" secondAttribute="leading" constant="56" id="ZkT-Xk-d6d"/>
                                    <constraint firstItem="WxY-Df-PAB" firstAttribute="leading" secondItem="CtP-LT-OFH" secondAttribute="leading" constant="50" id="coN-wv-do3"/>
                                    <constraint firstAttribute="height" constant="244" id="emz-rH-ZM9"/>
                                    <constraint firstAttribute="trailing" secondItem="WxY-Df-PAB" secondAttribute="trailing" constant="49" id="fRG-ON-lE1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.31867034121670001" green="0.49407323248678858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-1z-sMf">
                                <rect key="frame" x="403" y="421" width="30" height="33"/>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="nMm-fq-I9w" eventType="touchUpInside" id="Sbx-MY-ZkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-JM-pu8">
                                <rect key="frame" x="279" y="415" width="43" height="45"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startStopCounter:" destination="nMm-fq-I9w" eventType="touchUpInside" id="Ieq-zT-fUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inhale slowly through your nose, pushing your belly out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raj-f3-d9d">
                                <rect key="frame" x="75" y="519" width="425" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raj-f3-d9d" firstAttribute="top" secondItem="Z2y-JM-pu8" secondAttribute="bottom" constant="59" id="2L9-KK-XoI"/>
                            <constraint firstItem="raj-f3-d9d" firstAttribute="leading" secondItem="AW0-8B-ADX" secondAttribute="leadingMargin" constant="20" id="3Cv-Pk-e0x"/>
                            <constraint firstItem="QaF-1z-sMf" firstAttribute="leading" secondItem="Z2y-JM-pu8" secondAttribute="trailing" constant="81" id="J7C-oI-KAG"/>
                            <constraint firstItem="CtP-LT-OFH" firstAttribute="top" secondItem="SdB-ze-bgX" secondAttribute="bottom" constant="87" id="Mfp-kr-4ID"/>
                            <constraint firstItem="QaF-1z-sMf" firstAttribute="trailing" secondItem="CtP-LT-OFH" secondAttribute="trailing" id="Rd4-2M-vQu"/>
                            <constraint firstItem="CtP-LT-OFH" firstAttribute="top" secondItem="SdB-ze-bgX" secondAttribute="bottom" constant="87" id="eXs-cp-Vsg"/>
                            <constraint firstItem="Z2y-JM-pu8" firstAttribute="centerX" secondItem="AW0-8B-ADX" secondAttribute="centerX" id="jgD-eT-hA5"/>
                            <constraint firstItem="QaF-1z-sMf" firstAttribute="top" secondItem="CtP-LT-OFH" secondAttribute="bottom" constant="26" id="nTb-IO-Ava"/>
                            <constraint firstItem="Z2y-JM-pu8" firstAttribute="top" secondItem="CtP-LT-OFH" secondAttribute="bottom" constant="20" id="rVb-W4-HUm"/>
                            <constraint firstItem="CtP-LT-OFH" firstAttribute="centerX" secondItem="AW0-8B-ADX" secondAttribute="centerX" id="uBb-xR-sNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raj-f3-d9d" secondAttribute="trailing" constant="20" id="vWr-qR-Id5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWH-Qw-mlL"/>
                    <connections>
                        <outlet property="breatheInst" destination="url-2V-exq" id="6C1-Ng-kQs"/>
                        <outlet property="circleProgressView" destination="CtP-LT-OFH" id="n2O-52-AoS"/>
                        <outlet property="instructions" destination="raj-f3-d9d" id="Kc8-j8-7hx"/>
                        <outlet property="progressLabel" destination="WxY-Df-PAB" id="Lez-Y1-A0k"/>
                        <outlet property="startStopButton" destination="Z2y-JM-pu8" id="bfU-fo-eFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxy-eH-SN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="400"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DIG-hC-aCH">
            <objects>
                <viewController id="FH2-x7-ztg" customClass="SignUpViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxf-tU-jjM"/>
                        <viewControllerLayoutGuide type="bottom" id="NP4-Ni-Gde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTK-jh-Br7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-rX-wUt">
                                <rect key="frame" x="73" y="202" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z7A-rX-wUt" secondAttribute="height" multiplier="227:15" id="JDX-kA-2hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JDX-kA-2hD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-N1-erE">
                                <rect key="frame" x="73" y="247" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TsX-N1-erE" secondAttribute="height" multiplier="227:15" id="jlc-qm-lqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jlc-qm-lqe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-TL-YCw">
                                <rect key="frame" x="227.5" y="285" width="145" height="25"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="45" minY="3" maxX="45" maxY="3"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="FH2-x7-ztg" eventType="touchUpInside" id="dQx-jC-W2l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-eV-uJB">
                                <rect key="frame" x="73" y="116" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKY-eV-uJB" secondAttribute="height" multiplier="227:15" id="hpU-YO-Q4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpU-YO-Q4m"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kin-RW-2dS">
                                <rect key="frame" x="73" y="159" width="454" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kin-RW-2dS" secondAttribute="height" multiplier="227:15" id="OjQ-sl-buX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OjQ-sl-buX"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsX-N1-erE" firstAttribute="width" secondItem="KKY-eV-uJB" secondAttribute="width" id="E82-u9-93H"/>
                            <constraint firstItem="TsX-N1-erE" firstAttribute="leading" secondItem="yTK-jh-Br7" secondAttribute="leadingMargin" constant="53" id="Up2-OY-oL5"/>
                            <constraint firstItem="kin-RW-2dS" firstAttribute="top" secondItem="KKY-eV-uJB" secondAttribute="bottom" constant="13" id="Xwo-Hm-I8u"/>
                            <constraint firstItem="KKY-eV-uJB" firstAttribute="top" secondItem="Mxf-tU-jjM" secondAttribute="bottom" constant="52" id="Y7N-mi-HOa"/>
                            <constraint firstItem="z7A-rX-wUt" firstAttribute="top" secondItem="kin-RW-2dS" secondAttribute="bottom" constant="13" id="YMB-xr-UMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKY-eV-uJB" secondAttribute="trailing" constant="53" id="Zg0-i8-bNe"/>
                            <constraint firstItem="TsX-N1-erE" firstAttribute="top" secondItem="z7A-rX-wUt" secondAttribute="bottom" constant="15" id="aj5-hR-e52"/>
                            <constraint firstItem="Dwe-TL-YCw" firstAttribute="centerX" secondItem="yTK-jh-Br7" secondAttribute="centerX" id="bmh-ui-HBl"/>
                            <constraint firstItem="kin-RW-2dS" firstAttribute="leading" secondItem="yTK-jh-Br7" secondAttribute="leadingMargin" constant="53" id="c6r-n9-st5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7A-rX-wUt" secondAttribute="trailing" constant="53" id="cga-W1-4LE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsX-N1-erE" secondAttribute="trailing" constant="53" id="ebo-S4-58j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kin-RW-2dS" secondAttribute="trailing" constant="53" id="hOc-TC-wmE"/>
                            <constraint firstItem="kin-RW-2dS" firstAttribute="width" secondItem="KKY-eV-uJB" secondAttribute="width" id="iUz-sV-ZTy"/>
                            <constraint firstItem="Dwe-TL-YCw" firstAttribute="top" secondItem="TsX-N1-erE" secondAttribute="bottom" constant="8" id="ln9-pC-knv"/>
                            <constraint firstItem="z7A-rX-wUt" firstAttribute="width" secondItem="KKY-eV-uJB" secondAttribute="width" id="nCs-kY-v8f"/>
                            <constraint firstItem="z7A-rX-wUt" firstAttribute="leading" secondItem="yTK-jh-Br7" secondAttribute="leadingMargin" constant="53" id="pFi-Cc-GPQ"/>
                            <constraint firstItem="KKY-eV-uJB" firstAttribute="leading" secondItem="yTK-jh-Br7" secondAttribute="leadingMargin" constant="53" id="uZY-Pc-4eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kin-RW-2dS" id="n5y-oL-DCB"/>
                        <outlet property="nameField" destination="KKY-eV-uJB" id="fng-wa-Rd8"/>
                        <outlet property="passwordField" destination="TsX-N1-erE" id="80l-wI-cfd"/>
                        <outlet property="usernameField" destination="z7A-rX-wUt" id="Tf4-Ig-uby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DF-J5-sEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Fy-7y-9FC">
            <objects>
                <viewController storyboardIdentifier="Login" id="ecM-lG-yds" customClass="ViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8g-Ib-6ue"/>
                        <viewControllerLayoutGuide type="bottom" id="inW-Ex-X0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jV-vC-Ay3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-uS-TpX">
                                <rect key="frame" x="60" y="217" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-w3-FSt">
                                <rect key="frame" x="60" y="161" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-is-s1o">
                                <rect key="frame" x="228" y="333" width="144" height="30"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="FH2-x7-ztg" kind="show" id="pnH-kh-vSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H58-pd-tgW">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="ecM-lG-yds" eventType="touchUpInside" id="WVQ-JH-wDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Blanket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-Il-npb">
                                <rect key="frame" x="180" y="95" width="241" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="bHQ-tL-7Hg"/>
                                    <constraint firstAttribute="height" constant="75" id="n2c-BM-QhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="0.31867034119999998" green="0.49407323250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHQ-tL-7Hg"/>
                                        <exclude reference="n2c-BM-QhA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H58-pd-tgW" firstAttribute="top" secondItem="WhD-uS-TpX" secondAttribute="bottom" constant="38" id="4lS-XH-IH3"/>
                            <constraint firstItem="oqC-Il-npb" firstAttribute="top" secondItem="r8g-Ib-6ue" secondAttribute="bottom" constant="31" id="60O-Cx-Yx8"/>
                            <constraint firstItem="iAe-is-s1o" firstAttribute="top" secondItem="H58-pd-tgW" secondAttribute="bottom" constant="18" id="FhL-2w-rlt"/>
                            <constraint firstItem="iAe-is-s1o" firstAttribute="height" secondItem="H58-pd-tgW" secondAttribute="height" id="GdO-Gi-gN3"/>
                            <constraint firstItem="oqC-Il-npb" firstAttribute="centerX" secondItem="3jV-vC-Ay3" secondAttribute="centerX" id="Hhl-pr-KTQ"/>
                            <constraint firstItem="H58-pd-tgW" firstAttribute="centerX" secondItem="3jV-vC-Ay3" secondAttribute="centerX" id="NtW-oC-6Js"/>
                            <constraint firstItem="7Ec-w3-FSt" firstAttribute="leading" secondItem="3jV-vC-Ay3" secondAttribute="leadingMargin" constant="40" id="QoC-V4-poF"/>
                            <constraint firstItem="iAe-is-s1o" firstAttribute="centerX" secondItem="3jV-vC-Ay3" secondAttribute="centerX" id="f2A-Uq-0OA"/>
                            <constraint firstItem="iAe-is-s1o" firstAttribute="width" secondItem="H58-pd-tgW" secondAttribute="width" id="jTl-ID-nUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ec-w3-FSt" secondAttribute="trailing" constant="40" id="kPw-ai-1mJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhD-uS-TpX" secondAttribute="trailing" constant="40" id="oeK-VX-ODz"/>
                            <constraint firstItem="7Ec-w3-FSt" firstAttribute="top" secondItem="r8g-Ib-6ue" secondAttribute="bottom" constant="97" id="tL9-qc-G3c"/>
                            <constraint firstItem="WhD-uS-TpX" firstAttribute="leading" secondItem="3jV-vC-Ay3" secondAttribute="leadingMargin" constant="40" id="vkW-bI-44p"/>
                            <constraint firstItem="WhD-uS-TpX" firstAttribute="top" secondItem="7Ec-w3-FSt" secondAttribute="bottom" constant="26" id="wOK-0E-h3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czZ-hl-k70"/>
                    <connections>
                        <outlet property="loginButton" destination="H58-pd-tgW" id="uR1-al-afc"/>
                        <outlet property="passwordField" destination="WhD-uS-TpX" id="vPG-Om-thk"/>
                        <outlet property="signUpButton" destination="iAe-is-s1o" id="2Dq-kD-aT8"/>
                        <outlet property="usernameField" destination="7Ec-w3-FSt" id="ukO-K8-j6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4R-Gh-kA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="367"/>
        </scene>
        <!--Anxiety Message View Controller-->
        <scene sceneID="fXJ-hc-iV7">
            <objects>
                <viewController id="IMV-P1-a6m" customClass="AnxietyMessageViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRP-Wp-GuN"/>
                        <viewControllerLayoutGuide type="bottom" id="6d1-wY-h68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAp-Zu-Utf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am having an anxiety attack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Hh-4uf">
                                <rect key="frame" x="156" y="72" width="289" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" text="We can communicate using this text box." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-SM-JOW">
                                <rect key="frame" x="33" y="294" width="504" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-qv-znJ">
                                <rect key="frame" x="33" y="173" width="520" height="81.5"/>
                                <string key="text">I gave you my phone because I can't talk right now but I am still capable of text comminucation. Please stay calm and lead me to a quiet place if possible. I've been through this before and it is still terrifying but not dangerous.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiU-Hh-4uf" firstAttribute="leading" secondItem="HAp-Zu-Utf" secondAttribute="leadingMargin" constant="20" id="7Gq-32-eJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H8-SM-JOW" secondAttribute="trailing" constant="20" id="9SY-fn-1h0"/>
                            <constraint firstItem="9H8-SM-JOW" firstAttribute="leading" secondItem="HAp-Zu-Utf" secondAttribute="leadingMargin" constant="20" id="DNb-wN-7vz"/>
                            <constraint firstItem="xnQ-qv-znJ" firstAttribute="top" secondItem="oiU-Hh-4uf" secondAttribute="bottom" constant="41.5" id="Gk1-54-4yA"/>
                            <constraint firstItem="oiU-Hh-4uf" firstAttribute="top" secondItem="WRP-Wp-GuN" secondAttribute="bottom" constant="8" id="KcX-cw-Zd6"/>
                            <constraint firstItem="oiU-Hh-4uf" firstAttribute="leading" secondItem="xnQ-qv-znJ" secondAttribute="trailing" constant="-394" id="U0f-Hw-NHM"/>
                            <constraint firstItem="xnQ-qv-znJ" firstAttribute="leading" secondItem="HAp-Zu-Utf" secondAttribute="leadingMargin" constant="20" id="VdQ-6D-TXS"/>
                            <constraint firstItem="oiU-Hh-4uf" firstAttribute="centerX" secondItem="HAp-Zu-Utf" secondAttribute="centerX" id="WjL-dj-bYN"/>
                            <constraint firstItem="9H8-SM-JOW" firstAttribute="top" secondItem="xnQ-qv-znJ" secondAttribute="bottom" constant="39.5" id="ZAA-Rg-FWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnQ-qv-znJ" secondAttribute="trailing" constant="20" id="nDa-4D-7DC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiU-Hh-4uf" secondAttribute="trailing" constant="20" id="ngD-kv-4fO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U0f-Hw-NHM"/>
                                <exclude reference="WjL-dj-bYN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultMessage" destination="xnQ-qv-znJ" id="7Vk-3r-ODa"/>
                        <outlet property="messageCommunication" destination="9H8-SM-JOW" id="9fk-RV-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPz-Tg-QQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1142"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="tp1-35-9sk">
            <objects>
                <viewController storyboardIdentifier="Support" id="QZ1-Mg-6sF" customClass="SupportViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3O-X1-SBa"/>
                        <viewControllerLayoutGuide type="bottom" id="LBO-BV-8df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP3-Gl-xCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Support Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-dj-iME">
                                <rect key="frame" x="35" y="140" width="136" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-yj-h6V">
                                <rect key="frame" x="35" y="177" width="531" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z11-Hc-Q95">
                                <rect key="frame" x="191" y="134" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="addContact:" destination="QZ1-Mg-6sF" eventType="touchUpInside" id="uLR-rg-QNK"/>
                                    <segue destination="xv9-7B-vn0" kind="show" identifier="idSegueAddContact" id="Enc-jc-fHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Helpful Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Lg-l7o">
                                <rect key="frame" x="31" y="441" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-Xu-kAy">
                                <rect key="frame" x="189" y="481" width="48" height="43"/>
                                <state key="normal" image="phone2"/>
                                <connections>
                                    <action selector="callNumber" destination="QZ1-Mg-6sF" eventType="touchUpInside" id="Ug5-gR-dGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-hH-7Vf">
                                <rect key="frame" x="190" y="532" width="48" height="43"/>
                                <state key="normal" image="phone2"/>
                                <connections>
                                    <action selector="callNumber" destination="QZ1-Mg-6sF" eventType="touchUpInside" id="hGe-ia-Dlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-Nh-JQ7">
                                <rect key="frame" x="261" y="481" width="43" height="41"/>
                                <state key="normal" backgroundImage="message"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="QZ1-Mg-6sF" eventType="touchUpInside" id="QoV-x9-0K1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crisis Call Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-pi-o7W">
                                <rect key="frame" x="31" y="491" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-QF-Un5">
                                <rect key="frame" x="250" y="134" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="showContacts:" destination="QZ1-Mg-6sF" eventType="touchUpInside" id="125-Il-RsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Suicide Hotline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-Bo-Vww">
                                <rect key="frame" x="31" y="543" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-bo-RRP">
                                <rect key="frame" x="35" y="88" width="362" height="30"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="3" maxX="20" maxY="5"/>
                                <state key="normal" title="Display Anxiety Attack Message"/>
                                <connections>
                                    <segue destination="IMV-P1-a6m" kind="show" id="2Tp-9m-FI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCt-hH-7Vf" firstAttribute="top" secondItem="ccv-Xu-kAy" secondAttribute="bottom" constant="8" id="0D6-t6-mfP"/>
                            <constraint firstItem="5MU-QF-Un5" firstAttribute="leading" secondItem="z11-Hc-Q95" secondAttribute="trailing" constant="13" id="2Fw-bU-d30"/>
                            <constraint firstItem="Q0E-Nh-JQ7" firstAttribute="leading" secondItem="ccv-Xu-kAy" secondAttribute="trailing" constant="24" id="2wG-Fv-dQf"/>
                            <constraint firstItem="rkl-yj-h6V" firstAttribute="leading" secondItem="EP3-Gl-xCG" secondAttribute="leadingMargin" constant="15" id="5Do-Yc-MIh"/>
                            <constraint firstItem="ccv-Xu-kAy" firstAttribute="leading" secondItem="wRI-pi-o7W" secondAttribute="trailing" constant="27" id="6ce-zw-EFG"/>
                            <constraint firstItem="5MU-QF-Un5" firstAttribute="top" secondItem="i3O-X1-SBa" secondAttribute="bottom" constant="70" id="7JH-7N-k8f"/>
                            <constraint firstItem="YBJ-bo-RRP" firstAttribute="top" secondItem="i3O-X1-SBa" secondAttribute="bottom" constant="24" id="LNS-5h-xBH"/>
                            <constraint firstItem="Pbg-dj-iME" firstAttribute="top" secondItem="i3O-X1-SBa" secondAttribute="bottom" constant="76" id="Tzz-36-Qg9"/>
                            <constraint firstItem="gCt-hH-7Vf" firstAttribute="leading" secondItem="ccv-Xu-kAy" secondAttribute="leading" constant="1" id="WOA-7l-PsH"/>
                            <constraint firstItem="YBJ-bo-RRP" firstAttribute="leading" secondItem="EP3-Gl-xCG" secondAttribute="leadingMargin" constant="15" id="dZx-GX-zN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkl-yj-h6V" secondAttribute="trailing" constant="14" id="f37-oc-85i"/>
                            <constraint firstItem="z11-Hc-Q95" firstAttribute="leading" secondItem="Pbg-dj-iME" secondAttribute="trailing" constant="20" id="fHn-Ac-c0m"/>
                            <constraint firstItem="Q0E-Nh-JQ7" firstAttribute="top" secondItem="21f-Lg-l7o" secondAttribute="bottom" constant="19.5" id="jqD-2J-4bk"/>
                            <constraint firstItem="21f-Lg-l7o" firstAttribute="top" secondItem="rkl-yj-h6V" secondAttribute="bottom" constant="32" id="oNU-uW-olC"/>
                            <constraint firstItem="LBO-BV-8df" firstAttribute="top" secondItem="21f-Lg-l7o" secondAttribute="bottom" constant="138.5" id="ofr-wp-si9"/>
                            <constraint firstItem="rkl-yj-h6V" firstAttribute="top" secondItem="i3O-X1-SBa" secondAttribute="bottom" constant="113" id="pin-Rz-TDS"/>
                            <constraint firstItem="pQf-Bo-Vww" firstAttribute="top" secondItem="wRI-pi-o7W" secondAttribute="bottom" constant="28" id="q1z-Uo-N91"/>
                            <constraint firstItem="Pbg-dj-iME" firstAttribute="leading" secondItem="EP3-Gl-xCG" secondAttribute="leadingMargin" constant="15" id="tGp-O8-ptA"/>
                            <constraint firstItem="ccv-Xu-kAy" firstAttribute="top" secondItem="21f-Lg-l7o" secondAttribute="bottom" constant="19.5" id="u9e-R7-nLA"/>
                            <constraint firstItem="wRI-pi-o7W" firstAttribute="top" secondItem="21f-Lg-l7o" secondAttribute="bottom" constant="29.5" id="vUn-H3-4xx"/>
                            <constraint firstItem="pQf-Bo-Vww" firstAttribute="leading" secondItem="EP3-Gl-xCG" secondAttribute="leadingMargin" constant="11" id="vZy-AQ-Jia"/>
                            <constraint firstItem="21f-Lg-l7o" firstAttribute="leading" secondItem="EP3-Gl-xCG" secondAttribute="leadingMargin" constant="11" id="vjU-tv-rLh"/>
                            <constraint firstItem="wRI-pi-o7W" firstAttribute="leading" secondItem="21f-Lg-l7o" secondAttribute="leading" id="y23-T1-Jle"/>
                            <constraint firstItem="z11-Hc-Q95" firstAttribute="top" secondItem="i3O-X1-SBa" secondAttribute="bottom" constant="70" id="ztu-ZL-AER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cia-5V-MzJ"/>
                    <connections>
                        <outlet property="tblContacts" destination="rkl-yj-h6V" id="jqJ-fb-fD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8m-OA-qx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1143"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="Owq-7e-APR">
            <objects>
                <viewController id="xv9-7B-vn0" customClass="CreateContactViewController" customModule="SafetyBlanket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuT-bq-aHh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7f-Zb-X9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIK-5a-eaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-Ma-OjT">
                                <rect key="frame" x="41" y="89" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Tl-APt">
                                <rect key="frame" x="41" y="153.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-hx-lyH">
                                <rect key="frame" x="41" y="226" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-2q-1l4">
                                <rect key="frame" x="41" y="115.5" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Oee-qg-YtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-4u-ae1">
                                <rect key="frame" x="41" y="255" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HOV-M8-oaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-Oi-pso">
                                <rect key="frame" x="41" y="319" width="430" height="39"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Notify contact"/>
                                <connections>
                                    <action selector="notifyContact:" destination="xv9-7B-vn0" eventType="touchUpInside" id="ckd-2U-dw0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-ze-2Rb">
                                <rect key="frame" x="41" y="182" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="lOy-Sh-LVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qet-Oi-pso" firstAttribute="top" secondItem="M1i-4u-ae1" secondAttribute="bottom" constant="34" id="8gq-bK-S9w"/>
                            <constraint firstItem="RjA-Ma-OjT" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="FhS-Kl-mf7"/>
                            <constraint firstItem="gZh-2q-1l4" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="Iqi-Hh-FtN"/>
                            <constraint firstItem="jsk-Tl-APt" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="Njv-Tp-7mW"/>
                            <constraint firstItem="Qet-Oi-pso" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="Qe6-sf-DQn"/>
                            <constraint firstItem="jsk-Tl-APt" firstAttribute="top" secondItem="gZh-2q-1l4" secondAttribute="bottom" constant="8" id="R4R-q1-Wpr"/>
                            <constraint firstItem="0Zm-ze-2Rb" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="S3a-nI-F0o"/>
                            <constraint firstItem="0Zm-ze-2Rb" firstAttribute="top" secondItem="jsk-Tl-APt" secondAttribute="bottom" constant="8" id="VYE-kB-c8Y"/>
                            <constraint firstItem="M1i-4u-ae1" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="cPZ-Zs-sUM"/>
                            <constraint firstItem="M1i-4u-ae1" firstAttribute="top" secondItem="k8N-hx-lyH" secondAttribute="bottom" constant="8" id="hiH-3X-zlM"/>
                            <constraint firstItem="RjA-Ma-OjT" firstAttribute="top" secondItem="NuT-bq-aHh" secondAttribute="bottom" constant="25" id="led-U0-D0k"/>
                            <constraint firstItem="k8N-hx-lyH" firstAttribute="top" secondItem="0Zm-ze-2Rb" secondAttribute="bottom" constant="14" id="mve-WM-bdz"/>
                            <constraint firstItem="k8N-hx-lyH" firstAttribute="leading" secondItem="iIK-5a-eaT" secondAttribute="leadingMargin" constant="21" id="ofM-8f-9uf"/>
                            <constraint firstItem="gZh-2q-1l4" firstAttribute="top" secondItem="RjA-Ma-OjT" secondAttribute="bottom" constant="6" id="pWn-VR-7Ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qet-Oi-pso" secondAttribute="trailing" constant="21" id="yuh-8r-q1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyButton" destination="Qet-Oi-pso" id="aqw-We-01Q"/>
                        <outlet property="txtFirstname" destination="gZh-2q-1l4" id="mVa-y8-O2E"/>
                        <outlet property="txtLastname" destination="0Zm-ze-2Rb" id="XKC-jb-KU9"/>
                        <outlet property="txtPhone" destination="M1i-4u-ae1" id="ddc-Eg-Re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi7-tz-LNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp6-fH-feY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAQ-3R-sDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkG-i8-98G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecM-lG-yds" kind="relationship" relationship="rootViewController" id="OOI-RL-ONP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxX-MK-sYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9e-EO-dkd">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="6c5-ng-Gpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw0-hH-N2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3x-VE-Vsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15y-vQ-hbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="BreatheIcon" width="124" height="115"/>
        <image name="message" width="43" height="41"/>
        <image name="phone2" width="28" height="41"/>
        <image name="play" width="43" height="45"/>
        <image name="reset" width="30" height="33"/>
        <image name="safetyBlanketMascot" width="213" height="255"/>
        <image name="speakerStop2" width="41" height="30"/>
        <image name="supportIcon" width="125" height="112"/>
    </resources>
</document>
